.control-btn {
    background-image: url("project://database/Assets/Sprites/BtnBg.png?fileID=2800000&guid=bff1437c7d2614ae68bd202d5aa43745&type=3#BtnBg");
    width: 180px;
    height: 180px;
}

.control-price {
    font-size: 32px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    color: rgb(40, 30, 62);
    -unity-font-definition: url("project://database/Assets/Fonts/helvetica-neue-5/HelveticaNeueRoman%20SDF.asset?fileID=11400000&guid=2a99dce4bc3f4406ba2276ce36b97de6&type=2#HelveticaNeueRoman SDF");
}

.lighting-icon {
    flex-grow: 0;
    background-image: url("project://database/Assets/Sprites/AbilityIconsNew/Lighting.png?fileID=2800000&guid=268fb3909b9404d069dad2c83a072a9a&type=3#Lighting");
    width: 80px;
    height: 88px;
}

.hint-icon {
    background-image: url("project://database/Assets/Sprites/AbilityIconsNew/Hint.png?fileID=2800000&guid=04858e7e02c2e4935923eac4b1f12b99&type=3#Hint");
    width: 93px;
    height: 93px;
}

.magnet-icon {
    background-image: url("project://database/Assets/Sprites/AbilityIconsNew/Magnet.png?fileID=2800000&guid=620b02b13085a4e989fdf5972f125f7f&type=3#Magnet");
    width: 97px;
    height: 97px;
}

.firework-icon {
    background-image: url("project://database/Assets/Sprites/AbilityIconsNew/Firework.png?fileID=2800000&guid=773129a05d9104429aea7c3483f8f9d8&type=3#Firework");
    width: 102px;
    height: 100px;
}

.ads-icon {
    background-image: none;
    width: 103px;
    height: 111px;
}
