.control-btn {
    background-image: url("project://database/Assets/Sprites/BtnBg.png?fileID=2800000&guid=bff1437c7d2614ae68bd202d5aa43745&type=3#BtnBg");
    width: 176px;
    height: 178px;
}

.control-price {
    font-size: 32px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    color: rgb(72, 98, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/helvetica-neue-5/HelveticaNeueRoman%20SDF.asset?fileID=11400000&guid=2a99dce4bc3f4406ba2276ce36b97de6&type=2#HelveticaNeueRoman SDF");
}

.lighting-icon {
    flex-grow: 0;
    background-image: url("project://database/Assets/Sprites/AbilityIcons/LightingIcon.png?fileID=2800000&guid=5d57e9c66a2584f27855ddb65a8c33cc&type=3#LightingIcon");
    width: 80px;
    height: 88px;
}

.hint-icon {
    background-image: url("project://database/Assets/Sprites/AbilityIcons/HintIcon.png?fileID=2800000&guid=b5294510466134b2ba769cd5d9f72729&type=3#HintIcon");
    width: 93px;
    height: 93px;
}

.magnet-icon {
    background-image: url("project://database/Assets/Sprites/AbilityIcons/MagnetIcon.png?fileID=2800000&guid=29a20c7e92f24476ca2f69f77ef97821&type=3#MagnetIcon");
    width: 97px;
    height: 97px;
}

.firework-icon {
    background-image: url("project://database/Assets/Sprites/AbilityIcons/FireworkIcon.png?fileID=2800000&guid=9a8ea3648c80b4d67abfb33c6230a655&type=3#FireworkIcon");
    width: 102px;
    height: 100px;
}

.ads-icon {
    background-image: url("project://database/Assets/Sprites/AbilityIcons/AdsIcon.png?fileID=2800000&guid=3d47fa2c383a34c5c8587dd037504a8b&type=3#AdsIcon");
    width: 103px;
    height: 111px;
}
