.unity-label {
    -unity-font-definition: url("project://database/Assets/Fonts/helvetica-neue-5/HelveticaNeueRoman%20SDF.asset?fileID=11400000&guid=2a99dce4bc3f4406ba2276ce36b97de6&type=2#HelveticaNeueRoman SDF");
    -unity-text-align: middle-center;
    letter-spacing: 5px;
}

.lbl-shadow {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.row-width {
    flex-grow: 0;
    width: 1047px;
    flex-shrink: 0;
}

.unity-button {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.nav-lbl {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.nav-part {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.unity-button:active {
    opacity: 0.6;
}
