.unity-label {
    -unity-font-definition: url("project://database/Assets/Fonts/helvetica-neue-5/HelveticaNeueBold.otf?fileID=12800000&guid=be9fe7aa4e3c540f0b7aa579e0c61e0e&type=3#HelveticaNeueBold");
    -unity-text-align: middle-center;
    letter-spacing: 5px;
}

.row-width {
    flex-grow: 0;
    width: 1047px;
    flex-shrink: 0;
}

.unity-button {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.nav-lbl {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.nav-part {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.unity-button:active {
    opacity: 0.6;
}

.lbl-shadow {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.close-btn {
}

.icon {
    background-image: url("project://database/Assets/Sprites/Music-icon.png?fileID=2800000&guid=f83a9e8fe6f944e2a83ccc6bca4747e7&type=3#Music-icon");
    width: 53px;
    height: 53px;
}

.lbl {
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.view {
    position: absolute;
    height: 100%;
    width: 100%;
}

.bold {
    -unity-font-definition: url("project://database/Assets/Fonts/helvetica-neue-5/HelveticaNeueBold.otf?fileID=12800000&guid=be9fe7aa4e3c540f0b7aa579e0c61e0e&type=3#HelveticaNeueBold");
    color: rgb(255, 255, 255);
}

.gift-pick-win {
    scale: 1.3 1.3;
}

.panel-anim {
    flex-grow: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    scale: 0 0;
}

.red-btn {
    background-image: url("project://database/Assets/Sprites/ads-btn.png?fileID=2800000&guid=4f9e86ee199ed4fb18fb67b2945640e5&type=3#ads-btn");
    width: 136px;
    height: 136px;
}
