.unity-label {
    -unity-font-definition: url("project://database/Assets/Fonts/helvetica-neue-5/HelveticaNeueRoman.otf?fileID=12800000&guid=895fd9dbec30e4512b290dc16f632c0a&type=3#HelveticaNeueRoman");
    -unity-text-align: middle-center;
    letter-spacing: 5px;
}

.lbl-shadow {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.row-width {
    flex-grow: 0;
    width: 1047px;
    flex-shrink: 0;
}

.unity-button {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.nav-part {
    flex-direction: row;
}
