<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LevelStyle.uss?fileID=7433441132597879392&amp;guid=c74988ca9fc784d5c88d28cc551a0444&amp;type=3#LevelStyle" />
    <Style src="project://database/Assets/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=52f028e2a9bbb43c6985398e87d12d27&amp;type=3#GameStyle" />
    <Style src="project://database/Assets/UI/WordAnimation.uss?fileID=7433441132597879392&amp;guid=7bc8b23aea04943ef914a49fdff2d4d3&amp;type=3#WordAnimation" />
    <engine:VisualElement name="ref" class="view" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/References/MainGameRef.png?fileID=2800000&amp;guid=37061b8a54fab40a79453056ce4d6bd5&amp;type=3#MainGameRef&quot;); display: none; opacity: 1;" />
    <engine:VisualElement name="level-view" class="view" style="flex-grow: 1; align-items: center; justify-content: flex-start; opacity: 1; display: flex;">
        <NavigationRow is-level-visible="true" is-shop-visible="false" />
        <engine:VisualElement name="controls-row" class="row-width" style="flex-grow: 0; bottom: 198px; position: absolute;">
            <engine:VisualElement name="row" style="flex-grow: 1; align-items: center; justify-content: space-evenly; flex-direction: row;">
                <AbilityBtn price="100" ability-value="Lighting" is-free="false" name="lighting-btn" price-data="project://database/Assets/Data/AbilityPriceData.asset?fileID=11400000&amp;guid=74b72cc2186bd4503927ea9377416f05&amp;type=2#AbilityPriceData" />
                <AbilityBtn price="100" ability-value="Hint" is-free="false" name="hint-btn" price-data="project://database/Assets/Data/AbilityPriceData.asset?fileID=11400000&amp;guid=74b72cc2186bd4503927ea9377416f05&amp;type=2#AbilityPriceData" />
                <AbilityBtn price="100" ability-value="Magnet" is-free="false" name="magnet-btn" price-data="project://database/Assets/Data/AbilityPriceData.asset?fileID=11400000&amp;guid=74b72cc2186bd4503927ea9377416f05&amp;type=2#AbilityPriceData" />
                <AbilityBtn price="100" ability-value="Firework" is-free="false" name="firework-btn" price-data="project://database/Assets/Data/AbilityPriceData.asset?fileID=11400000&amp;guid=74b72cc2186bd4503927ea9377416f05&amp;type=2#AbilityPriceData" />
            </engine:VisualElement>
            <engine:VisualElement name="row" style="flex-grow: 0; flex-direction: row; justify-content: space-evenly; top: 20px;">
                <AbilityBtn price="100" ability-value="Ads" is-free="true" name="ads-btn" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="words-div" class="words-div row-width" style="display: flex; align-items: stretch;">
            <engine:VisualElement name="header" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/WordsHeader.png?fileID=2800000&amp;guid=7554701caebd34311854e6b9a8a1fa51&amp;type=3#WordsHeader&quot;); height: 99px; display: flex; align-items: center; justify-content: center; opacity: 1;">
                <engine:Label text="topic" name="level-theme" enable-rich-text="true" class="lbl-shadow" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/helvetica-neue-5/HelveticaNeueRoman%20SDF.asset?fileID=11400000&amp;guid=2a99dce4bc3f4406ba2276ce36b97de6&amp;type=2#HelveticaNeueRoman SDF&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; margin-top: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="words" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                <engine:VisualElement name="words-holder" style="flex-grow: 0; flex-wrap: wrap; flex-direction: row; width: 80%; align-items: stretch; justify-content: center;">
                    <engine:VisualElement name="word-div" class="word-div" style="display: none;">
                        <engine:Label text="Label" name="word" class="word" />
                    </engine:VisualElement>
                    <engine:VisualElement name="word-div" class="word-div" style="display: none;">
                        <engine:Label text="Label" class="word" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="target-word-div" class="row-width" style="flex-grow: 0; position: relative; align-items: center; display: flex; bottom: -768px;">
            <engine:VisualElement name="target-word" style="flex-grow: 0; background-color: rgb(157, 255, 13); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-items: center; justify-content: center; display: none;">
                <engine:Label name="target-letters" class="target-letters lbl-shadow" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <PlateView picking-mode="Ignore" name="PlateView" class="view" />
    <engine:VisualElement name="visuals-div" picking-mode="Ignore" class="view" style="flex-grow: 1;" />
    <engine:VisualElement name="fx-div" picking-mode="Ignore" class="view" style="flex-grow: 1;" />
</engine:UXML>
