<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LevelStyle.uss?fileID=7433441132597879392&amp;guid=c74988ca9fc784d5c88d28cc551a0444&amp;type=3#LevelStyle" />
    <Style src="project://database/Assets/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=52f028e2a9bbb43c6985398e87d12d27&amp;type=3#GameStyle" />
    <Style src="project://database/Assets/UI/WordAnimation.uss?fileID=7433441132597879392&amp;guid=7bc8b23aea04943ef914a49fdff2d4d3&amp;type=3#WordAnimation" />
    <engine:VisualElement name="top-row" style="flex-grow: 0; padding-top: 166px; flex-direction: row; justify-content: space-between; width: 100%; padding-left: 63px; padding-right: 66px; align-items: center; position: relative; flex-shrink: 0;">
        <engine:Button name="back-btn" style="background-image: url(&quot;project://database/Assets/Sprites/BackBtn.png?fileID=2800000&amp;guid=8ea480486dcfc4824a5b9bf4ff7fdbc3&amp;type=3#BackBtn&quot;); width: 81px; height: 97px;" />
        <engine:VisualElement name="level-div" style="flex-grow: 1; flex-shrink: 0; align-items: center;">
            <engine:VisualElement name="level-bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/LevelDivBg.png?fileID=2800000&amp;guid=d0505a9f353674b8999d319a881181a4&amp;type=3#LevelDivBg&quot;); width: 416px; height: 119px; align-items: center; justify-content: center;">
                <engine:Label text="Label" name="level-lbl" class="bold" style="font-size: 40px;" />
                <engine:VisualElement name="leafs" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: -4px; justify-content: space-between; flex-direction: row; align-items: flex-end;">
                    <engine:VisualElement name="left-leaf" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/LeafLeaf.png?fileID=2800000&amp;guid=365948927acda48478624ee3ecb29ec4&amp;type=3#LeafLeaf&quot;); width: 72px; height: 81px; left: -42px;" />
                    <engine:VisualElement name="right-leaf" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/LeafLeaf.png?fileID=2800000&amp;guid=365948927acda48478624ee3ecb29ec4&amp;type=3#LeafLeaf&quot;); width: 72px; height: 81px; scale: -1 1; right: -42px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="settings-btn" style="background-image: url(&quot;project://database/Assets/Sprites/SettingsIconNew.png?fileID=2800000&amp;guid=32625874717c24fa8b92089592b0b296&amp;type=3#SettingsIconNew&quot;); width: 122px; height: 122px;" />
    </engine:VisualElement>
    <engine:VisualElement name="level-view" class="view finish-view" style="flex-grow: 1; align-items: center; justify-content: flex-start; opacity: 1; display: flex; position: relative;">
        <engine:VisualElement name="controls-row" class="row-width" style="flex-grow: 0; bottom: 237px; position: absolute;">
            <engine:VisualElement name="row" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center;">
                <engine:Button name="ads-btn" text="Get Gift" class="lbl-shadow bold" style="background-image: url(&quot;project://database/Assets/Sprites/AdsBackNew.png?fileID=2800000&amp;guid=23194541b320b411cb28fa3a54f99aa2&amp;type=3#AdsBackNew&quot;); width: 534px; height: 106px; font-size: 37px;" />
                <ShopBtn style="overflow: hidden; flex-wrap: wrap;" />
            </engine:VisualElement>
            <engine:VisualElement name="row" style="flex-grow: 1; align-items: center; justify-content: space-evenly; flex-direction: row; margin-top: 66px;">
                <AbilityBtn price="100" ability-value="Hint" is-free="false" name="hint-btn" price-data="project://database/Assets/Data/AbilityPriceData.asset?fileID=11400000&amp;guid=74b72cc2186bd4503927ea9377416f05&amp;type=2#AbilityPriceData" />
                <AbilityBtn price="100" ability-value="Magnet" is-free="false" name="magnet-btn" price-data="project://database/Assets/Data/AbilityPriceData.asset?fileID=11400000&amp;guid=74b72cc2186bd4503927ea9377416f05&amp;type=2#AbilityPriceData" />
                <AbilityBtn price="100" ability-value="Lighting" is-free="false" name="lighting-btn" price-data="project://database/Assets/Data/AbilityPriceData.asset?fileID=11400000&amp;guid=74b72cc2186bd4503927ea9377416f05&amp;type=2#AbilityPriceData" />
                <AbilityBtn price="100" ability-value="Ads" is-free="true" name="ads-btn-old" style="display: none;" />
                <AbilityBtn price="100" ability-value="Firework" is-free="false" name="firework-btn" price-data="project://database/Assets/Data/AbilityPriceData.asset?fileID=11400000&amp;guid=74b72cc2186bd4503927ea9377416f05&amp;type=2#AbilityPriceData" style="display: none;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="words-div" class="words-div row-width" style="display: flex; align-items: stretch; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; width: 1047px;">
            <engine:VisualElement name="header" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/HeaderNew.png?fileID=2800000&amp;guid=4baaa5453e17443be88b51965575733e&amp;type=3#HeaderNew&quot;); height: 114px; display: flex; align-items: center; justify-content: center; opacity: 1;">
                <engine:Label text="TOPIC" name="level-theme" enable-rich-text="true" class="lbl-shadow bold" style="font-size: 59px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; margin-bottom: -15px; margin-top: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="words" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap; flex-shrink: 0;">
                <engine:VisualElement name="words-holder" style="flex-grow: 0; flex-wrap: wrap; flex-direction: row; width: 80%; align-items: stretch; justify-content: center; align-content: flex-start;">
                    <engine:VisualElement name="word-div" class="word-div" style="display: none;">
                        <engine:Label name="word" class="word" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="target-word-div" class="row-width" style="flex-grow: 0; position: absolute; align-items: center; display: flex; top: 450px;">
            <engine:VisualElement name="target-word" class="target-word" style="flex-grow: 0; background-color: rgb(157, 255, 13); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-items: center; justify-content: center; display: flex;">
                <engine:Label name="target-letters" text="Word" class="target-letters lbl-shadow" style="margin-top: 15px; margin-right: 10px; margin-bottom: 15px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ref" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/References/newGame.png?fileID=2800000&amp;guid=f6bb5852fe7c84ffea6605b3f08ee17e&amp;type=3#newGame&quot;); display: none; opacity: 0.21;" />
    <PlateView picking-mode="Ignore" name="PlateView" class="view" style="display: none;" />
    <engine:VisualElement name="finish-view" class="view finish-view" style="flex-grow: 1; align-items: center; justify-content: flex-start; display: none; position: relative; padding-top: 213px;">
        <engine:VisualElement name="header-div" style="flex-grow: 0;">
            <engine:VisualElement name="header" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/amazingBg.png?fileID=2800000&amp;guid=93f3db373fb824774bda0673f4829053&amp;type=3#amazingBg&quot;); width: 782px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-items: center; justify-content: center; padding-top: 0; padding-bottom: 32px; height: 240px;">
                <engine:Label text="Amazing!" class="lbl lbl-shadow" style="font-size: 64px; color: rgb(53, 35, 65);" />
                <engine:VisualElement name="top-leaf" style="flex-grow: 1; position: absolute; right: -13px; top: -15px; background-image: url(&quot;project://database/Assets/Sprites/TopLeaf.png?fileID=2800000&amp;guid=586916e10ae814633b852bfff684425a&amp;type=3#TopLeaf&quot;); width: 291px; height: 174px;" />
                <engine:VisualElement name="bottom-leaf" style="flex-grow: 0; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/CircleLeaf.png?fileID=2800000&amp;guid=206810ec128294088b3eab86bf6c14af&amp;type=3#CircleLeaf&quot;); width: 152px; height: 134px; bottom: -30px; left: -45px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="cup-div" style="flex-grow: 0; width: 341px; align-items: center; justify-content: flex-start; overflow: visible; margin-top: 325px; margin-bottom: 248px;">
            <engine:VisualElement name="circle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/FinalCircle.png?fileID=2800000&amp;guid=54415502e4829491396fb084066727c2&amp;type=3#FinalCircle&quot;); width: 340px; height: 347px;">
                <engine:VisualElement name="leaf" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/CircleLeaf.png?fileID=2800000&amp;guid=206810ec128294088b3eab86bf6c14af&amp;type=3#CircleLeaf&quot;); width: 152px; height: 134px; left: -35px; bottom: 28px;" />
            </engine:VisualElement>
            <engine:VisualElement name="cup" style="flex-grow: 1; width: 474px; height: 477px; background-image: url(&quot;project://database/Assets/Sprites/CupShadow.png?fileID=2800000&amp;guid=d97501ce95f6a4619aa90828392ff35c&amp;type=3#CupShadow&quot;); position: absolute; top: -36px;" />
        </engine:VisualElement>
        <engine:VisualElement name="slider-div" style="flex-grow: 0; overflow: visible; margin-bottom: 197px;">
            <engine:VisualElement name="progressHolder" style="flex-grow: 0; width: 700px; overflow: visible;">
                <engine:VisualElement name="borderBg" style="flex-grow: 1; justify-content: center; display: flex;">
                    <engine:VisualElement name="progress-bg" style="flex-grow: 1; position: relative; width: 745px; height: 136px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/Sprites/SliderBgNew.png?fileID=2800000&amp;guid=6bfd56d4e9d1e4c52a09aaee5da514f0&amp;type=3#SliderBgNew&quot;); padding-top: 17px; padding-bottom: 28px; padding-left: 22px; padding-right: 22px; align-items: flex-start; justify-content: center;">
                        <engine:VisualElement name="progress-back" style="flex-grow: 0; background-color: rgb(255, 255, 255); padding-top: 0; padding-bottom: 0; position: relative; flex-shrink: 0; width: 100%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 100%;">
                            <engine:VisualElement name="progress-fill" style="flex-grow: 1; width: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(191, 245, 30); display: flex;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="giftPic" style="flex-grow: 0; position: absolute; height: 202px; width: 207px; background-image: url(&quot;project://database/Assets/Sprites/GiftGreen.png?fileID=2800000&amp;guid=c0381c45299394066ab9522b7c46745e&amp;type=3#GiftGreen&quot;); right: -77px; top: -55px; bottom: auto;" />
                    <engine:Label text="2/5" name="progress-lbl" class="lbl" style="position: absolute; align-self: center; -unity-font-style: normal; font-size: 50px; color: rgb(53, 35, 65);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Next Level" name="next-lvl-btn" class="lbl lbl-shadow next-lvl-btn" style="background-image: url(&quot;project://database/Assets/Sprites/PurchaseBtnBg.png?fileID=2800000&amp;guid=ff8232122024b4ae4b271dc28f6b2ab4&amp;type=3#PurchaseBtnBg&quot;); padding-left: 75px; padding-right: 75px; padding-top: 30px; padding-bottom: 30px; width: 746px; height: 191px; overflow: visible;">
            <engine:VisualElement name="top-leaf" style="flex-grow: 0; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/LeafPic.png?fileID=2800000&amp;guid=5bb87dc37650448d9bad85df23872fa9&amp;type=3#LeafPic&quot;); width: 125px; height: 74px; top: -8px; right: 7px;" />
            <engine:VisualElement name="bottom-leaf" style="flex-grow: 0; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/AnotherLeaf.png?fileID=2800000&amp;guid=76bb2fcabe9da4e7d8222cba3655570e&amp;type=3#AnotherLeaf&quot;); width: 305px; height: 37px; left: 85px; bottom: -22px;" />
        </engine:Button>
    </engine:VisualElement>
    <engine:VisualElement name="game-over-view" style="flex-grow: 1; align-items: center; justify-content: space-evenly; position: relative; height: 100%; width: 100%; display: none;">
        <engine:VisualElement name="header" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/amazingBg.png?fileID=2800000&amp;guid=93f3db373fb824774bda0673f4829053&amp;type=3#amazingBg&quot;); width: 782px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-items: center; justify-content: center; padding-top: 0; padding-bottom: 32px; height: 240px;">
            <engine:Label text="Congratulations!" class="lbl lbl-shadow" style="font-size: 64px; color: rgb(53, 35, 65);" />
            <engine:VisualElement name="crown" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/FinalView/Crown.png?fileID=2800000&amp;guid=917de9a8b40134868887e82ee117979f&amp;type=3#Crown&quot;); position: absolute; width: 319px; height: 263px; top: -86%;" />
        </engine:VisualElement>
        <engine:VisualElement name="middle" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/FinalView/MessageBg.png?fileID=2800000&amp;guid=5c088e301465a41c88af6144d2bb4935&amp;type=3#MessageBg&quot;); align-items: center; justify-content: center; width: 974px; flex-wrap: wrap; flex-direction: column; position: relative; padding-left: 64px; padding-right: 64px; padding-bottom: 145px; padding-top: 69px;">
            <engine:Label text="You succesfully passed all the available levels in the game!" class="lbl" style="color: rgb(0, 0, 0); flex-wrap: wrap; flex-direction: column; -unity-text-align: middle-center; white-space: pre-wrap; font-size: 54px;" />
            <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/FinalView/RefreshIcon.png?fileID=2800000&amp;guid=3e1369fd3eae84202902d0e94fc543a2&amp;type=3#RefreshIcon&quot;); width: 103px; height: 87px; margin-top: 37px; margin-bottom: 43px;" />
            <engine:Label text="We regularly add new content." class="lbl" style="color: rgb(0, 0, 0); flex-wrap: wrap; flex-direction: column; -unity-text-align: middle-center; white-space: pre-wrap; font-size: 54px;" />
            <engine:Label text="Make sure you have the latest version of the game installed so you don&apos;t miss out on new levels." class="lbl" style="color: rgb(0, 0, 0); flex-wrap: wrap; flex-direction: column; -unity-text-align: middle-center; white-space: pre-wrap; font-size: 54px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0;">
            <engine:Button text="CHECK UPDATES" name="check-updates-btn" class="lbl lbl-shadow" style="background-image: url(&quot;project://database/Assets/Sprites/PurchaseBtnBg.png?fileID=2800000&amp;guid=ff8232122024b4ae4b271dc28f6b2ab4&amp;type=3#PurchaseBtnBg&quot;); padding-left: 75px; padding-right: 75px; padding-top: 30px; padding-bottom: 30px; width: 842px; height: 211px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="visuals-div" picking-mode="Ignore" class="view" style="flex-grow: 1; display: none;" />
    <ShopView picking-mode="Ignore" style="display: none;" />
    <CoinsView picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;" />
    <engine:Image name="overlay-fx" picking-mode="Ignore" class="view" style="flex-grow: 1; display: none;" />
    <engine:VisualElement name="blur-pnl" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: none;" />
</engine:UXML>
