.board {
    flex-grow: 0;
    background-image: url("project://database/Assets/Sprites/BoardBg.png?fileID=2800000&guid=a4c7e836c21dc4084a57e771d6d56ed9&type=3#BoardBg");
    width: 89%;
    height: 44%;
    justify-content: space-evenly;
    opacity: 1;
}

.words-div {
    flex-grow: 0;
    height: 340px;
    position: absolute;
    top: 71px;
    background-image: url("project://database/Assets/Sprites/WordsDivBg.png?fileID=2800000&guid=40fa458b6d5074bc79ea0f03812d473c&type=3#WordsDivBg");
}

.word-div {
    flex-grow: 0;
    margin-left: 10px;
    margin-right: 10px;
}

.next-lvl-btn {
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    scale: 0 0;
}

.next-lvl-btn-on {
    scale: 1 1;
    opacity: 1;
}

.balance-lbl {
    font-size: 48px;
}

.inner-bg {
    padding-top: 22px;
    padding-bottom: 18px;
    padding-right: 18px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.shop-btn {
    padding-top: 8px;
    padding-bottom: 8px;
    height: 106px;
}

.shop-icon-div {
    padding-left: 22px;
}

.finish-view {
    opacity: 1;
    transition-duration: 1s;
}
