<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LevelStyle.uss?fileID=7433441132597879392&amp;guid=c74988ca9fc784d5c88d28cc551a0444&amp;type=3#LevelStyle" />
    <Style src="project://database/Assets/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=52f028e2a9bbb43c6985398e87d12d27&amp;type=3#GameStyle" />
    <Style src="project://database/Assets/UI/WordAnimation.uss?fileID=7433441132597879392&amp;guid=7bc8b23aea04943ef914a49fdff2d4d3&amp;type=3#WordAnimation" />
    <engine:VisualElement name="ref" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/References/MainGameRef.png?fileID=2800000&amp;guid=37061b8a54fab40a79453056ce4d6bd5&amp;type=3#MainGameRef&quot;); display: none;" />
    <engine:VisualElement name="level-view" class="view" style="flex-grow: 1; align-items: center; justify-content: flex-start; opacity: 1; display: flex;">
        <engine:VisualElement name="controls-row" class="row-width" style="flex-grow: 0; bottom: 290px; position: absolute;">
            <engine:VisualElement name="row" style="flex-grow: 1; align-items: center; justify-content: space-evenly; flex-direction: row;">
                <AbilityBtn price="100" ability-value="Hint" is-free="false" name="hint-btn" price-data="project://database/Assets/Data/AbilityPriceData.asset?fileID=11400000&amp;guid=74b72cc2186bd4503927ea9377416f05&amp;type=2#AbilityPriceData" />
                <AbilityBtn price="100" ability-value="Magnet" is-free="false" name="magnet-btn" price-data="project://database/Assets/Data/AbilityPriceData.asset?fileID=11400000&amp;guid=74b72cc2186bd4503927ea9377416f05&amp;type=2#AbilityPriceData" />
                <AbilityBtn price="100" ability-value="Lighting" is-free="false" name="lighting-btn" price-data="project://database/Assets/Data/AbilityPriceData.asset?fileID=11400000&amp;guid=74b72cc2186bd4503927ea9377416f05&amp;type=2#AbilityPriceData" />
                <AbilityBtn price="100" ability-value="Ads" is-free="true" name="ads-btn" />
                <AbilityBtn price="100" ability-value="Firework" is-free="false" name="firework-btn" price-data="project://database/Assets/Data/AbilityPriceData.asset?fileID=11400000&amp;guid=74b72cc2186bd4503927ea9377416f05&amp;type=2#AbilityPriceData" style="display: none;" />
            </engine:VisualElement>
            <engine:VisualElement name="row" style="flex-grow: 0; flex-direction: row; justify-content: space-evenly; top: 20px; display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="words-div" class="words-div row-width" style="display: flex; align-items: stretch;">
            <engine:VisualElement name="header" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/WordsHeader.png?fileID=2800000&amp;guid=7554701caebd34311854e6b9a8a1fa51&amp;type=3#WordsHeader&quot;); height: 99px; display: flex; align-items: center; justify-content: center; opacity: 1;">
                <engine:Label text="topic" name="level-theme" enable-rich-text="true" class="lbl-shadow" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/helvetica-neue-5/HelveticaNeueRoman%20SDF.asset?fileID=11400000&amp;guid=2a99dce4bc3f4406ba2276ce36b97de6&amp;type=2#HelveticaNeueRoman SDF&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; margin-top: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="words" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                <engine:VisualElement name="words-holder" style="flex-grow: 0; flex-wrap: wrap; flex-direction: row; width: 80%; align-items: stretch; justify-content: center; align-content: flex-start;">
                    <engine:VisualElement name="word-div" class="word-div" style="display: none;">
                        <engine:Label name="word" class="word" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="target-word-div" class="row-width" style="flex-grow: 0; position: relative; align-items: center; display: flex; bottom: -768px;">
            <engine:VisualElement name="target-word" class="target-word" style="flex-grow: 0; background-color: rgb(157, 255, 13); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-items: center; justify-content: center; display: none;">
                <engine:Label name="target-letters" class="target-letters lbl-shadow" style="margin-top: 15px; margin-right: 10px; margin-bottom: 15px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="shop-bg" style="flex-grow: 1; width: 100%; background-color: rgb(255, 150, 150); display: none;" />
        <NavigationRow is-level-visible="true" is-shop-visible="false" is-settings-visible="true" is-back-active="true" picking-mode="Ignore" />
    </engine:VisualElement>
    <PlateView picking-mode="Ignore" name="PlateView" class="view" />
    <engine:VisualElement name="finish-view" class="view finish-view" style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
        <engine:Button name="remove-ads-btn" style="background-image: url(&quot;project://database/Assets/Sprites/ads-btn.png?fileID=2800000&amp;guid=4f9e86ee199ed4fb18fb67b2945640e5&amp;type=3#ads-btn&quot;); width: 150px; height: 150px; position: absolute; right: 100px; top: 150px;" />
        <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-evenly;">
            <engine:VisualElement name="header" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/amazingBg.png?fileID=2800000&amp;guid=93f3db373fb824774bda0673f4829053&amp;type=3#amazingBg&quot;); width: 782px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-items: center; justify-content: center; padding-top: 0; padding-bottom: 32px; height: 240px;">
                <engine:Label text="Amazing!" class="lbl lbl-shadow" style="font-size: 64px; color: rgb(53, 35, 65);" />
            </engine:VisualElement>
            <engine:VisualElement name="imgholder" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/FinalCircle.png?fileID=2800000&amp;guid=54415502e4829491396fb084066727c2&amp;type=3#FinalCircle&quot;); width: 341px; height: 348px; align-items: center; justify-content: center;">
                <engine:VisualElement name="cup" style="flex-grow: 1; width: 474px; height: 477px; background-image: url(&quot;project://database/Assets/Sprites/CupShadow.png?fileID=2800000&amp;guid=d97501ce95f6a4619aa90828392ff35c&amp;type=3#CupShadow&quot;); position: absolute; right: -84px; top: -39px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0;">
                <engine:VisualElement name="progressHolder" style="flex-grow: 0; width: 700px; margin-bottom: 200px;">
                    <engine:VisualElement name="borderBg" style="flex-grow: 1; justify-content: center; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;">
                        <engine:VisualElement name="progress-bg" style="flex-grow: 1; position: absolute; width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0.55); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;" />
                        <engine:VisualElement name="progress-fill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/WordsHeader.png?fileID=2800000&amp;guid=7554701caebd34311854e6b9a8a1fa51&amp;type=3#WordsHeader&quot;); height: 75px; width: 0; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;" />
                        <engine:VisualElement name="flagPic" style="flex-grow: 1; position: absolute; height: 100px; width: 100px; background-color: rgb(255, 102, 102); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; left: -50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; display: none;" />
                        <engine:VisualElement name="giftPic" style="flex-grow: 1; position: absolute; height: 174px; width: 174px; right: -50px; background-image: url(&quot;project://database/Assets/Sprites/gift.png?fileID=2800000&amp;guid=bed651ce5066c4f9fa2acde842a42a63&amp;type=3#gift&quot;);" />
                        <engine:Label text="2/5" name="progress-lbl" class="lbl" style="position: absolute; align-self: center; -unity-font-style: normal; font-size: 50px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Button text="Next Level" name="next-lvl-btn" class="lbl lbl-shadow next-lvl-btn" style="background-image: url(&quot;project://database/Assets/Sprites/time-mode.png?fileID=2800000&amp;guid=f83b086586d68492a9f957e6d1439dce&amp;type=3#time-mode&quot;); padding-left: 75px; padding-right: 75px; padding-top: 30px; padding-bottom: 30px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ref" class="view" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/References/finish-ref.jpeg?fileID=2800000&amp;guid=074260442e4c649eb9c61e8fe424f4c4&amp;type=3#finish-ref&quot;); display: none; opacity: 1;" />
    <engine:VisualElement name="visuals-div" picking-mode="Ignore" class="view" style="flex-grow: 1;" />
    <engine:Image name="overlay-fx" picking-mode="Ignore" class="view" style="flex-grow: 1; display: flex;" />
    <ShopView picking-mode="Ignore" style="display: none;" />
</engine:UXML>
