.mode-btn {
    background-image: url("project://database/Assets/Sprites/classic-mode.png?fileID=2800000&guid=7f38683c5d84c46cbb83ca676710caed&type=3#classic-mode");
    width: 557px;
    height: 165px;
    margin-bottom: 22px;
    color: rgb(255, 255, 255);
    font-size: 44px;
    text-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.left-btn {
    background-image: url("project://database/Assets/Sprites/ads-btn.png?fileID=2800000&guid=4f9e86ee199ed4fb18fb67b2945640e5&type=3#ads-btn");
    width: 198px;
    height: 196px;
    margin-bottom: 32px;
}

.box {
    width: 250px;
    height: 210px;
    margin-top: 45px;
    margin-right: 45px;
    margin-bottom: 45px;
    margin-left: 45px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.7s;
    opacity: 1;
    scale: 1 1;
    transition-timing-function: ease-out-back;
}

.gift-anim {
    flex-grow: 0;
    width: 80%;
    display: none;
    transition-duration: 0.7s;
    scale: 0 0;
    transition-timing-function: ease-in;
}

.gift-anim-in {
    scale: 1 1;
}

.gift-anim-out {
    scale: 1 1;
    transition-delay: 0.6s;
    opacity: 0;
    transition-timing-function: ease-in;
}

.box-hide {
    width: 0;
    height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.box-win {
    scale: 1.3 1.3;
}
