.mode-btn {
    background-image: url("project://database/Assets/Sprites/BtnBgNew.png?fileID=2800000&guid=f95f7a04a8d504f499b040ef0c94982a&type=3#BtnBgNew");
    height: 191px;
    color: rgb(255, 255, 255);
    font-size: 58px;
    text-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    -unity-font-definition: url("project://database/Assets/Fonts/helvetica-neue-5/HelveticaNeueBold.otf?fileID=12800000&guid=be9fe7aa4e3c540f0b7aa579e0c61e0e&type=3#HelveticaNeueBold");
    -unity-font-style: normal;
    width: 746px;
}

.gift-pick {
    width: 181px;
    height: 186px;
    margin-top: 45px;
    margin-right: 45px;
    margin-bottom: 45px;
    margin-left: 45px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.7s;
    opacity: 1;
    scale: 1 1;
    transition-timing-function: ease-out-back;
}

.gift-pick-hide {
    width: 0;
    height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.inner-bg {
    padding-top: 28px;
    padding-bottom: 22px;
    padding-right: 23px;
}

.shop-btn {
    padding-top: 10px;
    padding-bottom: 10px;
}

#shop-icon-div {
    margin-left: 20px;
}

.panel-anim-in {
    scale: 1 1;
}

.balance-lbl {
    font-size: 62px;
}

.collections-row {
    flex-grow: 0;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 57px;
}
