<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=52f028e2a9bbb43c6985398e87d12d27&amp;type=3#GameStyle" />
    <Style src="project://database/Assets/UI/MenuStyle.uss?fileID=7433441132597879392&amp;guid=9d73d88b2ea5d4de08746f3f52fbf9a3&amp;type=3#MenuStyle" />
    <engine:VisualElement name="bg" class="view" style="flex-grow: 1; display: flex;" />
    <engine:VisualElement name="main" style="flex-grow: 1;">
        <engine:VisualElement name="top" style="flex-grow: 1; justify-content: space-between; flex-direction: column; align-items: stretch; margin-top: 341px; padding-bottom: 284px;">
            <engine:VisualElement name="red-div" style="flex-grow: 0; align-items: flex-start; margin-left: 66px;">
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Button name="ads-btn" class="left-btn" style="display: flex; visibility: visible;" />
                    <engine:Button name="gift-btn" class="left-btn" style="background-image: url(&quot;project://database/Assets/Sprites/gift-btn.png?fileID=2800000&amp;guid=76c4cb3790fbd4400b22962375e1bdfb&amp;type=3#gift-btn&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="player-div" style="flex-grow: 0; align-items: center; justify-content: center;">
                <engine:VisualElement name="greeting-div" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/greeting-bg.png?fileID=2800000&amp;guid=3bab088c8fb614af9a28a5913c25b6c6&amp;type=3#greeting-bg&quot;); width: 963px; height: 251px; align-items: center; justify-content: center;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="Welcome,  " name="greeting-lbl" emoji-fallback-support="false" style="font-size: 54px; -unity-font-style: bold;" />
                        <engine:Label name="username-lbl" emoji-fallback-support="false" style="font-size: 54px; -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="icon-div" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/player-icon.png?fileID=2800000&amp;guid=f2b05b16e2901424cbfb9373c7c7927c&amp;type=3#player-icon&quot;); width: 246px; height: 249px; bottom: 159px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="game-modes" style="flex-grow: 0; align-items: center; justify-content: center;">
                <engine:VisualElement name="title-bg" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/mode-bg.png?fileID=2800000&amp;guid=28800cf4911c64aa5a6ab1636eca58fb&amp;type=3#mode-bg&quot;); width: 451px; height: 67px; margin-bottom: 30px;">
                    <engine:Label text="GAME MODE:" name="title-lbl" selectable="true" style="font-size: 40px; color: rgb(255, 255, 255); margin-top: 18px; margin-bottom: 18px;" />
                </engine:VisualElement>
                <engine:VisualElement name="btns" style="flex-grow: 0;">
                    <engine:Button name="classic-btn" text="CLASSIC" class="mode-btn lbl-shadow" style="background-image: url(&quot;project://database/Assets/Sprites/classic-mode.png?fileID=2800000&amp;guid=7f38683c5d84c46cbb83ca676710caed&amp;type=3#classic-mode&quot;);" />
                    <engine:Button name="time-btn" text="TIME TRIAL" class="mode-btn lbl-shadow" style="display: none;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="bottom" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/menu_bottom.png?fileID=2800000&amp;guid=95208a6ea25a741f39d0729090822450&amp;type=3#menu_bottom&quot;); width: 100%; height: 207px; align-items: center; justify-content: space-evenly; flex-direction: row; flex-shrink: 0;">
            <engine:VisualElement style="flex-grow: 1; align-items: center;">
                <engine:Button name="left-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Sprites/brn-left.png?fileID=2800000&amp;guid=bde19571a27ff4cf7a8dd83588a0b6a5&amp;type=3#brn-left&quot;); width: 126px; height: 126px;" />
            </engine:VisualElement>
            <engine:Button name="home-btn" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/Sprites/home-btn.png?fileID=2800000&amp;guid=88d49fd2495f7442e891eb4787ab9898&amp;type=3#home-btn&quot;); width: 246px; height: 249px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: 47px;" />
            <engine:VisualElement style="flex-grow: 1; align-items: center;">
                <engine:Button name="right-btn" style="background-image: url(&quot;project://database/Assets/Sprites/btn-right.png?fileID=2800000&amp;guid=91877cab3d314452eb0ee13342cfc511&amp;type=3#btn-right&quot;); width: 125px; height: 129px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="shop-bg" style="flex-grow: 1; width: 100%; display: none; position: absolute; height: 100%;" />
        <NavigationRow is-level-visible="false" is-shop-visible="false" is-settings-visible="true" picking-mode="Ignore" is-back-active="false" style="flex-grow: 1; display: flex; position: absolute; width: 100%; height: 100%;" />
    </engine:VisualElement>
    <engine:VisualElement name="ref" class="view" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/References/2%20-%20menu.png?fileID=2800000&amp;guid=cc284c370053a49ac930fa6b082d0e88&amp;type=3#2 - menu&quot;); opacity: 0.65; display: none;" />
    <PlateView picking-mode="Ignore" class="view" />
    <engine:VisualElement name="gift-view" class="view" style="flex-grow: 1; position: absolute; align-items: center; justify-content: center; display: none;">
        <engine:VisualElement name="gift-div" class="gift-anim gift-anim-in" style="display: flex; height: 30%;">
            <engine:VisualElement name="header" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/WordsHeader.png?fileID=2800000&amp;guid=7554701caebd34311854e6b9a8a1fa51&amp;type=3#WordsHeader&quot;); align-items: center; justify-content: center; border-top-left-radius: 20px; border-top-right-radius: 20px;">
                <engine:Label text="Daily Reward" class="lbl-shadow" style="font-size: 54px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 20px; margin-bottom: 20px;" />
            </engine:VisualElement>
            <engine:Button name="gift-close-btn" style="position: absolute; right: -51px; top: -40px; background-image: url(&quot;project://database/Assets/Sprites/close-btn.png?fileID=2800000&amp;guid=d7cc4c5187a904a2dbbc136253398c6b&amp;type=3#close-btn&quot;); width: 100px; height: 100px;" />
            <engine:VisualElement name="body" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex;">
                <engine:VisualElement name="interaction-div" style="flex-grow: 1; margin-top: 50px; margin-bottom: 50px; display: flex;">
                    <engine:VisualElement name="lbl-div" style="flex-grow: 0;">
                        <engine:Label text="Choose your gift!" style="font-size: 35px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="gifts" style="flex-grow: 1; padding-left: 100px; padding-right: 100px; flex-direction: column; justify-content: space-around; margin-top: 100px; padding-bottom: 100px;">
                        <engine:VisualElement name="row" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
                            <engine:Button name="gift1" class="box" style="display: flex; transition-duration: 0.5s; background-image: url(&quot;project://database/Assets/Sprites/GiftBlue.png?fileID=2800000&amp;guid=1de8b4652f9924c3dbdea4698482f217&amp;type=3#GiftBlue&quot;);" />
                            <engine:Button name="gift3" class="box" style="background-image: url(&quot;project://database/Assets/Sprites/GiftRed.png?fileID=2800000&amp;guid=43631bb8a67b2446cb1b72873fca21c4&amp;type=3#GiftRed&quot;);" />
                        </engine:VisualElement>
                        <engine:VisualElement name="row" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
                            <engine:Button name="gift2" class="box" style="background-image: url(&quot;project://database/Assets/Sprites/GiftGreen.png?fileID=2800000&amp;guid=c0381c45299394066ab9522b7c46745e&amp;type=3#GiftGreen&quot;);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="granted-div" style="flex-grow: 1; margin-top: 50px; margin-bottom: 50px; flex-direction: column; display: none;">
                    <engine:VisualElement name="top" style="flex-grow: 0; justify-content: center; align-items: center;">
                        <engine:VisualElement name="gift-pic" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/gift.png?fileID=2800000&amp;guid=bed651ce5066c4f9fa2acde842a42a63&amp;type=3#gift&quot;); width: 300px; height: 300px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="bottom" style="flex-grow: 1; align-items: center; justify-content: space-evenly; flex-wrap: wrap;">
                        <engine:Label text="The bonus has already been received" class="lbl" style="white-space: normal; color: rgb(0, 0, 0); -unity-font-style: normal;" />
                        <engine:Label text="come back in 12:12:12" name="new-gift-lbl" class="lbl" style="white-space: normal; color: rgb(0, 0, 0); -unity-font-style: normal; font-size: 50px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="gift-ref" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; opacity: 0.12; display: none;">
        <engine:VisualElement name="pic" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/References/gift-ref.jpeg?fileID=2800000&amp;guid=f2e2a897ce17747a98c12442f5ec5929&amp;type=3#gift-ref&quot;); width: 1179px; height: 1965px; align-self: center;" />
    </engine:VisualElement>
    <ShopView picking-mode="Ignore" style="display: none;" />
    <CoinsView picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
    <engine:Image name="overlay-fx" picking-mode="Ignore" class="view" style="flex-grow: 1;" />
</engine:UXML>
