.plate {
    background-image: url("project://database/Assets/Sprites/ads-bg.png?fileID=2800000&guid=7d9032c377a74428dbf7f28daa533318&type=3#ads-bg");
    width: 963px;
    height: 417px;
    transition-duration: 300ms;
    transition-timing-function: ease-in-back;
}

.close-btn {
    background-image: url("project://database/Assets/Sprites/close-btn.png?fileID=2800000&guid=d7cc4c5187a904a2dbbc136253398c6b&type=3#close-btn");
    width: 94px;
    height: 95px;
    position: absolute;
    top: -40px;
    left: -40px;
}

.lbl-div {
    flex-grow: 1;
    margin-left: 27px;
    align-items: flex-start;
}

.switch {
    width: 205px;
    height: 76px;
}

.switch-on {
    background-image: url("project://database/Assets/Sprites/switch-on.png?fileID=2800000&guid=f1700c018a9564f7493427a872f636c8&type=3#switch-on");
}

.switch {
    width: 205px;
    height: 76px;
}

.plate-show-off {
    scale: 0 0;
}

.switch-off {
    background-image: url("project://database/Assets/Sprites/switch-off.png?fileID=2800000&guid=21db254a0f2174a6f81563e4066270c3&type=3#switch-off");
}
