.view {
    position: absolute;
    width: 100%;
    height: 100%;
}

.letter {
    font-size: 60px;
}

.view {
    position: absolute;
    width: 100%;
    height: 100%;
}

.row {
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-evenly;
}

.board {
    flex-grow: 0;
    background-image: url("project://database/Assets/Sprites/BoardBg.png?fileID=2800000&guid=a4c7e836c21dc4084a57e771d6d56ed9&type=3#BoardBg");
    width: 89%;
    height: 44%;
    justify-content: space-evenly;
    opacity: 1;
}

.words {
    flex-grow: 0;
    width: 89%;
    background-color: rgb(255, 255, 255);
    height: 182px;
}
