.target-letters {
    color: rgb(255, 255, 255);
    font-size: 34px;
    transition-duration: 0.3s;
}

.word-big {
    scale: 1.4 1.4;
}

.word {
    font-size: 34px;
    -unity-font-style: bold;
    transition-property: scale, color;
    transition-duration: 0.3s, 0.3s;
}

.word-gray {
    color: rgb(195, 195, 195);
}

.target-word {
    transition-duration: 0.15s;
}

.target-word-right {
    translate: 40px 0;
}

.target-word-left {
    translate: -20px 0;
}

.target-word-left {
    translate: -20px 0;
}
