<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ShopView" style="flex-grow: 1; padding-top: 107px; display: flex;">
        <engine:VisualElement name="noads-div" style="flex-grow: 0; align-items: center; justify-content: flex-start;">
            <engine:VisualElement name="ads-bg" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/AdsBg.png?fileID=2800000&amp;guid=5e53ddac2fe5940d18afbffd430c3053&amp;type=3#AdsBg&quot;); width: 1082px; height: 655px; padding-top: 56px; padding-bottom: 57px;">
                <engine:VisualElement name="leafs" style="flex-grow: 1; position: absolute; left: -2px; top: 3px; right: 3px; bottom: -2px;">
                    <engine:VisualElement name="top-leaf" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/CIrcleTop.png?fileID=2800000&amp;guid=09e38aa5b74744084920ce0ff9e2c1c1&amp;type=3#CIrcleTop&quot;); width: 223px; height: 191px; right: 49px; top: 44px;" />
                    <engine:VisualElement name="bottom-leaf" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CircleLeaf.png?fileID=2800000&amp;guid=206810ec128294088b3eab86bf6c14af&amp;type=3#CircleLeaf&quot;); width: 153px; height: 134px; position: absolute; bottom: 42px; left: 19px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ads-offer-div" style="flex-grow: 1; padding-top: 106px; height: 100%; margin-top: 0; margin-bottom: 0; margin-right: 53px; margin-left: 58px; display: flex; padding-bottom: 85px; align-items: center;">
                    <engine:Label text="Enjoy the game" name="first-lbl" class="bold" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px;" />
                    <engine:Label text="WITHOUT ADS" name="second-lbl" class="bold" style="margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; color: rgb(255, 249, 7);" />
                    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end;">
                        <engine:Button text="Remove ads $5.99" name="remove-ads-btn" class="bold" style="background-image: url(&quot;project://database/Assets/Sprites/removeAdsBtn.png?fileID=2800000&amp;guid=cdcb1a0e125bd497e9ccae9ac4f45aff&amp;type=3#removeAdsBtn&quot;); width: 811px; height: 192px; color: rgb(53, 45, 77); font-size: 58px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ads-removed-div" class="bold" style="flex-grow: 1; justify-content: space-evenly; display: none;">
                    <engine:Label text="HOORAY!" name="hooray-lbl" style="color: rgb(255, 249, 7); font-size: 50px;" />
                    <engine:Label text="Ads are already disabled!" name="ads-already-lbl" style="font-size: 50px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; padding-bottom: 0;">
            <engine:Button text="Restore purchases" name="restore-purchase-btn" class="bold" style="background-image: url(&quot;project://database/Assets/Sprites/removeAdsBtn.png?fileID=2800000&amp;guid=cdcb1a0e125bd497e9ccae9ac4f45aff&amp;type=3#removeAdsBtn&quot;); width: 811px; height: 192px; color: rgb(53, 45, 77); font-size: 58px;" />
        </engine:VisualElement>
        <engine:VisualElement name="items-div" style="flex-grow: 1; padding-top: 50px; align-items: center;" />
    </engine:VisualElement>
</engine:UXML>
